# Slack-Deleter

./: README.md  pom.xml
src/main/java/com/deleter/: DriverFactory.java  Properties.java  SlackDeleter.java
